# mars

./: .gitignore
mars-vue/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
mars-web/: .gitignore  Dockerfile  build.gradle  settings.gradle
mars-web/.github/workflows/: deploy.yml
mars-web/src/main/java/com/mars/web/: MarsWebApplication.java
mars-web/src/main/java/com/mars/web/auth/controller/: AuthController.java
mars-web/src/main/java/com/mars/web/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
mars-web/src/main/java/com/mars/web/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
mars-web/src/main/java/com/mars/web/auth/mapper/: AuthMapper.java
mars-web/src/main/java/com/mars/web/auth/service/: AuthService.java
mars-web/src/main/java/com/mars/web/business/em/controller/: MenuController.java
mars-web/src/main/java/com/mars/web/business/em/mapper/: MenuMapper.java
mars-web/src/main/java/com/mars/web/business/em/service/: MenuService.java
mars-web/src/main/java/com/mars/web/core/config/: CorsConfig.java  MyBatisConfig.java  PropertiesConfig.java  SecurityConfig.java
mars-web/src/main/java/com/mars/web/core/config/properties/: JwtProperties.java
mars-web/src/main/java/com/mars/web/core/config/redis/: RedisBlacklistService.java  RedisTokenBlacklistService.java
mars-web/src/main/java/com/mars/web/core/constants/: SecurityConstants.java  TraceConstants.java  XssConstants.java
mars-web/src/main/java/com/mars/web/core/exception/: BusinessException.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  UnauthorizedException.java
mars-web/src/main/java/com/mars/web/core/interceptor/: CommonRequestBodyAdvice.java  CommonRequestInterceptor.java  SqlExecutionInterceptor.java
mars-web/src/main/java/com/mars/web/core/response/: ApiResponse.java  ApiResponseCode.java
mars-web/src/main/java/com/mars/web/core/util/: CommonUtil.java  FileUtil.java  PropertiesUtil.java
mars-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
mars-web/src/main/resources/mapper/mybatis/auth/: AuthMapper.xml
mars-web/src/main/resources/mapper/mybatis/em/: MenuMapper.xml
mars-web/src/test/java/com/mars/web/: MarsWebApplicationTests.java
(+22 files in other folders)
