plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mars'
version = '0.0.1-SNAPSHOT'
description = 'mars web project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web & Security 
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    
    // Oracle JDBC
    implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
    runtimeOnly 'com.h2database:h2'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // docker health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // ApiResponse 
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // local time 
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	// SQL Log
	implementation 'p6spy:p6spy:3.9.1'
	
    // Log JSON
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// yml warning 
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
